# powerapps-specflow-bindings

./: .gitignore  CONTRIBUTING.md  Capgemini.Test.Xrm.Bindings.Web.nuspec  Capgemini.Test.Xrm.sln  LICENCE  LICENSE  README.md  azure-pipelines-pull-request.yml  azure-pipelines.yml  build.cake  index.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Capgemini.Test.Xrm/: Capgemini.Test.Xrm.csproj  Capgemini.Test.Xrm.nuspec  package-lock.json  package.json  packages.config
Capgemini.Test.Xrm.Bindings/: Capgemini.Test.Xrm.Bindings.csproj  packages.config
Capgemini.Test.Xrm.Bindings.UUI/: App.config  Capgemini.Test.Xrm.Bindings.UUI.csproj  Capgemini.Test.Xrm.Bindings.UUI.nuspec  packages.config
Capgemini.Test.Xrm.Bindings.UUI/Core/: XrmUuiStepDefiner.cs
Capgemini.Test.Xrm.Bindings.Web/: App.config  Capgemini.Test.Xrm.Bindings.Web.csproj  Capgemini.Test.Xrm.Bindings.Web.nuspec  packages.config
Capgemini.Test.Xrm.Bindings/Core/: XrmStepDefiner.cs
Capgemini.Test.Xrm.EasyRepro.UUI/: Capgemini.Test.Xrm.EasyRepro.UUI.csproj  Capgemini.Test.Xrm.EasyRepro.UUI.nuspec  packages.config
Capgemini.Test.Xrm.EasyRepro.Web/: App.config  Capgemini.Test.Xrm.EasyRepro.Web.csproj  Capgemini.Test.Xrm.EasyRepro.Web.nuspec  packages.config
bindings/: .editorconfig  Capgemini.PowerApps.SpecFlowBindings.sln  NuGet.config
bindings/src/Capgemini.PowerApps.SpecFlowBindings/: Capgemini.PowerApps.SpecFlowBindings.csproj  Capgemini.PowerApps.SpecFlowBindings.nuspec  Capgemini.PowerApps.SpecFlowBindings.ruleset  FileDataRepository.cs  ITestDataRepository.cs  ITestDriver.cs  PowerAppsStepDefiner.cs  TestDataRepository.cs  TestDriver.cs  packages.config
bindings/src/Capgemini.PowerApps.SpecFlowBindings.MSBuild/: Capgemini.PowerApps.SpecFlowBindings.MSBuild.csproj  ExtendDataFiles.cs
bindings/src/Capgemini.PowerApps.SpecFlowBindings/Configuration/: BrowserCredentialsYamlTypeConverter.cs  BrowserOptionsWithProfileSupport.cs  ClientCredentials.cs  ConfigHelper.cs  TestConfiguration.cs  UserConfiguration.cs  XrmAppConfiguration.cs  XrmTestConfiguration.cs  XrmUserConfiguration.cs  power-apps-bindings.json
bindings/src/Capgemini.PowerApps.SpecFlowBindings/DataHandlers/Tokenisation/: TokenFactory.cs
bindings/src/Capgemini.PowerApps.SpecFlowBindings/DataHandlers/Tokenisation/TokenHandlers/: BaseTokenHandler.cs  DateTimeTokenReplacer.cs  IntegerTokenReplacer.cs  StringTokenReplacer.cs
bindings/src/Capgemini.PowerApps.SpecFlowBindings/Extensions/: BrowserTypeExtensions.cs  DirectoryInfoExtensions.cs  DriverOptionsExtensions.cs  EntityExtensions.cs  FieldExtensions.cs  GridExtensions.cs  IListExtensions.cs  MultiSelectOptionSetExtensions.cs  StringExtensions.cs  SubGridExtensions.cs  WebClientExtensions.cs
bindings/src/Capgemini.PowerApps.SpecFlowBindings/Hooks/: AfterScenarioHooks.cs  BeforeRunHooks.cs  BeforeScenarioHooks.cs
bindings/src/Capgemini.PowerApps.SpecFlowBindings/Properties/: AssemblyInfo.cs
bindings/src/Capgemini.PowerApps.SpecFlowBindings/Steps/: BusinessProcessFlowSteps.cs  CommandBarSteps.cs  CommandSteps.cs  DashboardSteps.cs  DataSteps.cs  DialogSteps.cs  EntitySteps.cs  EntitySubGridSteps.cs  FormSteps.cs  GlobalSearchSteps.cs  GridSteps.cs  LoginSteps.cs  LookupDialogSteps.cs  LookupSteps.cs  NavigationSteps.cs  QuickCreateSteps.cs  RelatedGridSteps.cs  TimelineSteps.cs  UtilitySteps.cs
bindings/src/Capgemini.PowerApps.SpecFlowBindings/Steps/StepArgument/: HumanReadableIntegerExpression.cs
bindings/src/Capgemini.PowerApps.SpecFlowBindings/Transformations/: EasyReproTransformations.cs  UtilityTransformations.cs
bindings/src/Capgemini.PowerApps.SpecFlowBindings/Transformations/Tokenisation/: TokenFactory.cs
bindings/src/Capgemini.PowerApps.SpecFlowBindings/Transformations/Tokenisation/TokenHandlers/: BaseTokenHandler.cs  DateTimeTokenReplacer.cs  IntegerTokenReplacer.cs  StringTokenReplacer.cs
bindings/src/Capgemini.PowerApps.SpecFlowBindings/content/: power-apps-bindings.yml
bindings/tests/Capgemini.PowerApps.SpecFlowBindings.UiTests/: .runsettings  BusinessProcessFlowSteps.feature  Capgemini.PowerApps.SpecFlowBindings.UiTests.csproj  CodeCoverage.runsettings  CommandBarSteps.feature  DashboardSteps.feature  DataSteps.feature  DialogSteps.feature  EntitySteps.feature  EntitySubGridSteps.feature  GlobalSearchSteps.feature  GridSteps.feature  LoginSteps.feature  LookupDialogSteps.feature  LookupSteps.feature  NavigationSteps.feature  QuickCreateSteps.feature  RelatedGridSteps.feature  TimelineSteps.feature  packages.config  power-apps-bindings.yml  reqnroll.json
bindings/tests/Capgemini.PowerApps.SpecFlowBindings.UiTests/Data/: a contact.json  a different team.json  a record configured for global search.json  a record referencing the record with an alias using @alias.bind.json  a record with a business process flow.json  a record with a subgrid and related records.json  a record with a timeline on the main form.json  a record with an alias.json  a secondary mock record.json  a team.json  an account with aliased contact.json  an account with replacement tokens.json  an aliased contact.json  data decorated with faker moustache syntax.json
bindings/tests/Capgemini.PowerApps.SpecFlowBindings.UiTests/Data/a contact/: that has been extended with @extend.json
bindings/tests/Capgemini.PowerApps.SpecFlowBindings.UiTests/Hooks/: AfterScenarioHooks.cs  EasyReproSelectorFixHooks.cs  MockSolutionHooks.cs
bindings/tests/Capgemini.PowerApps.SpecFlowBindings.UiTests/Properties/: AssemblyInfo.cs
bindings/tests/Capgemini.PowerApps.SpecFlowBindings.UiTests/Steps/: TestEnvironmentConfigSteps.cs
driver/: .eslintignore  .eslintrc.js  .gitignore  karma.conf.js  package-lock.json  package.json  tsconfig.json  tsconfig.prod.json  tsconfig.test.json  tslint.json  webpack.config.js
scripts/: Remove-InvalidSymbolsPackageFiles.ps1  Set-AllUserLocalesToUk.ps1  Sync-DataverseUsers.ps1
src/: Capgemini.Test.Xrm.sln  spec-xrm.schema.json
templates/: build-and-test-job.yml  build-and-test-stages.yml  include-build-and-test-steps.yml
(+197 files in other folders)
