<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <AssemblyTitle>Capgemini.PowerApps.SpecFlowBindings.UiTests</AssemblyTitle>
    <Product>Capgemini.PowerApps.SpecFlowBindings.UiTests</Product>
    <Copyright>Copyright © 2020</Copyright>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <Target Name="CopyDriver" AfterTargets="Build">
    <Copy SourceFiles="..\..\src\Capgemini.PowerApps.SpecFlowBindings\bin\lib\driver.js" DestinationFolder="$(OutputPath)" />
  </Target>
  <Target Name="CopyMockSolution" AfterTargets="Build">
    <Exec Command="dotnet build ..\sb_PowerAppsSpecFlowBindings_Mock\sb_PowerAppsSpecFlowBindings_Mock.cdsproj --configuration $(Configuration)" />
    <Copy DestinationFolder="$(OutputPath)" SourceFiles="..\sb_PowerAppsSpecFlowBindings_Mock\bin\$(Configuration)\sb_PowerAppsSpecFlowBindings_Mock.zip" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.0.64" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="87.0.4280.8800" />
    <PackageReference Include="SpecFlow" Version="3.5.14" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.5.14" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.5.14" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CodeCoverage.runsettings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="DataSteps.feature" />
    <None Include="GridSteps.feature" />
    <None Include="LookupSteps.feature" />
    <None Include="CommandBarSteps.feature" />
    <None Include="DashboardSteps.feature" />
    <None Include="TimelineSteps.feature" />
    <None Include="EntitySubGridSteps.feature" />
    <None Include="QuickCreateSteps.feature" />
    <None Include="NavigationSteps.feature" />
    <None Include="EntitySteps.feature" />
    <None Include="LoginSteps.feature" />
    <None Include="GlobalSearchSteps.feature" />
    <None Include="BusinessProcessFlowSteps.feature" />
    <None Include="power-apps-bindings.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="specflow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Capgemini.PowerApps.SpecFlowBindings\Capgemini.PowerApps.SpecFlowBindings.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BusinessProcessFlowSteps.feature.cs" />
    <Compile Remove="CommandBarSteps.feature.cs" />
    <Compile Remove="DashboardSteps.feature.cs" />
    <Compile Remove="DataSteps.feature.cs" />
    <Compile Remove="EntitySteps.feature.cs" />
    <Compile Remove="EntitySubGridSteps.feature.cs" />
    <Compile Remove="GlobalSearchSteps.feature.cs" />
    <Compile Remove="GridSteps.feature.cs" />
    <Compile Remove="LoginSteps.feature.cs" />
    <Compile Remove="LookupSteps.feature.cs" />
    <Compile Remove="NavigationSteps.feature.cs" />
    <Compile Remove="QuickCreateSteps.feature.cs" />
    <Compile Remove="TimelineSteps.feature.cs" />
  </ItemGroup>
</Project>