<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <AssemblyTitle>Capgemini.PowerApps.SpecFlowBindings.UiTests</AssemblyTitle>
    <Product>Capgemini.PowerApps.SpecFlowBindings.UiTests</Product>
    <Copyright>Copyright © 2020</Copyright>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <Target Name="CopyDriver" AfterTargets="Build">
    <Copy SourceFiles="..\..\src\Capgemini.PowerApps.SpecFlowBindings\bin\lib\driver.js" DestinationFolder="$(OutputPath)" />
  </Target>
  <Target Name="CopyMockSolution" AfterTargets="Build">
    <Exec Command="dotnet build ..\sb_PowerAppsSpecFlowBindings_Mock\sb_PowerAppsSpecFlowBindings_Mock.cdsproj --configuration $(Configuration)" />
    <Copy DestinationFolder="$(OutputPath)" SourceFiles="..\sb_PowerAppsSpecFlowBindings_Mock\bin\$(Configuration)\sb_PowerAppsSpecFlowBindings_Mock.zip" />
  </Target>
  <Target Name="BuildMSBuildTaskProject" AfterTargets="Build">
    <MSBuild Projects="../../src/Capgemini.PowerApps.SpecFlowBindings.MSBuild/Capgemini.PowerApps.SpecFlowBindings.MSBuild.csproj">
      <Output TaskParameter="TargetOutputs" ItemName="_MSBuildTaskProjectOutput" />
    </MSBuild>
    <PropertyGroup>
      <_MSBuildOutputPath>@(_MSBuildTaskProjectOutput -> '%(RelativeDir)')</_MSBuildOutputPath>
    </PropertyGroup>
    <ItemGroup>
      <_MSBuildOutputFiles Include="$(_MSBuildOutputPath)/**/*" Visible="false" />
    </ItemGroup>
    <Copy SourceFiles="@(_MSBuildOutputFiles)" DestinationFolder="$(IntermediateOutputPath)Capgemini.PowerApps.SpecFlowBindings.MSBuild" />
  </Target>
  <UsingTask TaskName="Capgemini.PowerApps.SpecFlowBindings.MSBuild.ExtendDataFiles" AssemblyFile="$(IntermediateOutputPath)Capgemini.PowerApps.SpecFlowBindings.MSBuild/Capgemini.PowerApps.SpecFlowBindings.MSBuild.dll" />
  <Target Name="CompileDataFiles" AfterTargets="BuildMSBuildTaskProject">
    <Message Text="$(_MSBuildTaskAssembly)" />
    <ItemGroup>
      <DataFiles Include="Data\**\*.json" Visible="true" />
    </ItemGroup>
    <ExtendDataFiles Include="@(DataFiles)" DestinationFolder="$(OutputPath)Data" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.1.65" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.7.0" />
    <PackageReference Include="Reqnroll" Version="2.2.1" />
    <PackageReference Include="Reqnroll.MsTest" Version="2.2.1" />
    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="2.2.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="131.0.6778.20400" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CodeCoverage.runsettings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DataSteps.feature" />
    <None Include="GridSteps.feature" />
    <None Include="LookupSteps.feature" />
    <None Include="CommandBarSteps.feature" />
    <None Include="DashboardSteps.feature" />
    <None Include="TimelineSteps.feature" />
    <None Include="EntitySubGridSteps.feature" />
    <None Include="QuickCreateSteps.feature" />
    <None Include="NavigationSteps.feature" />
    <None Include="EntitySteps.feature" />
    <None Include="LoginSteps.feature" />
    <None Include="GlobalSearchSteps.feature" />
    <None Include="BusinessProcessFlowSteps.feature" />
    <None Include="power-apps-bindings.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="specflow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Capgemini.PowerApps.SpecFlowBindings\Capgemini.PowerApps.SpecFlowBindings.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BusinessProcessFlowSteps.feature.cs" />
    <Compile Remove="CommandBarSteps.feature.cs" />
    <Compile Remove="DashboardSteps.feature.cs" />
    <Compile Remove="DataSteps.feature.cs" />
    <Compile Remove="EntitySteps.feature.cs" />
    <Compile Remove="EntitySubGridSteps.feature.cs" />
    <Compile Remove="GlobalSearchSteps.feature.cs" />
    <Compile Remove="GridSteps.feature.cs" />
    <Compile Remove="LoginSteps.feature.cs" />
    <Compile Remove="LookupSteps.feature.cs" />
    <Compile Remove="NavigationSteps.feature.cs" />
    <Compile Remove="QuickCreateSteps.feature.cs" />
    <Compile Remove="TimelineSteps.feature.cs" />
  </ItemGroup>
</Project>