<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <AssemblyTitle>Capgemini.PowerApps.SpecFlowBindings.UiTests</AssemblyTitle>
    <Product>Capgemini.PowerApps.SpecFlowBindings.UiTests</Product>
    <Copyright>Copyright © 2020</Copyright>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <Target Name="CopyDriver" AfterTargets="Build">
    <Copy SourceFiles="..\..\src\Capgemini.PowerApps.SpecFlowBindings\bin\lib\driver.js" DestinationFolder="$(OutputPath)" />
  </Target>
  <Target Name="CopyMockSolution" AfterTargets="Build">
    <Exec Command="dotnet build ..\sb_PowerAppsSpecFlowBindings_Mock\sb_PowerAppsSpecFlowBindings_Mock.cdsproj --configuration $(Configuration)" />
    <Copy DestinationFolder="$(OutputPath)" SourceFiles="..\sb_PowerAppsSpecFlowBindings_Mock\bin\$(Configuration)\sb_PowerAppsSpecFlowBindings_Mock.zip" />
  </Target>
  <ItemGroup>
    <PackageReference Include="BoDi" Version="1.4.1" />
    <PackageReference Include="Cucumber.Messages" Version="6.0.1" />
    <PackageReference Include="Gherkin" Version="6.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.7.0" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.0.64" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="87.0.4280.8800" />
    <PackageReference Include="SpecFlow" Version="3.1.97" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.1.97" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.97" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Workflow.Activities" />
    <Reference Include="System.Workflow.ComponentModel" />
    <Reference Include="System.Workflow.Runtime" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CodeCoverage.runsettings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="DataSteps.feature" />
    <None Include="Data\data decorated with faker moustache syntax.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\an account with aliased contact.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\an aliased contact.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data\a record with a timeline on the main form.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="GridSteps.feature" />
    <None Include="LookupSteps.feature" />
    <None Include="CommandBarSteps.feature" />
    <None Include="DashboardSteps.feature" />
    <None Include="TimelineSteps.feature" />
    <None Include="EntitySubGridSteps.feature" />
    <None Include="QuickCreateSteps.feature" />
    <None Include="NavigationSteps.feature" />
    <None Include="EntitySteps.feature" />
    <None Include="LoginSteps.feature" />
    <None Include="GlobalSearchSteps.feature" />
    <None Include="BusinessProcessFlowSteps.feature" />
    <None Include="Data\a record with a business process flow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="power-apps-bindings.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="specflow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Capgemini.PowerApps.SpecFlowBindings\Capgemini.PowerApps.SpecFlowBindings.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BusinessProcessFlowSteps.feature.cs" />
    <Compile Remove="CommandBarSteps.feature.cs" />
    <Compile Remove="DashboardSteps.feature.cs" />
    <Compile Remove="DataSteps.feature.cs" />
    <Compile Remove="EntitySteps.feature.cs" />
    <Compile Remove="EntitySubGridSteps.feature.cs" />
    <Compile Remove="GlobalSearchSteps.feature.cs" />
    <Compile Remove="GridSteps.feature.cs" />
    <Compile Remove="LoginSteps.feature.cs" />
    <Compile Remove="LookupSteps.feature.cs" />
    <Compile Remove="NavigationSteps.feature.cs" />
    <Compile Remove="QuickCreateSteps.feature.cs" />
    <Compile Remove="TimelineSteps.feature.cs" />
  </ItemGroup>
</Project>